# RecipeBook

./: bdproject.db  bdproject1.db  bdproject2.db  bdproject3.db  pom.xml  readme.txt
RecipeBookCore/: pom.xml
RecipeBookCore/src/main/java/hu/alkfejl/dao/: AlapanyagDao.java  AlapanyagDaoImpl.java  KeszletDao.java  KeszletDaoImpl.java  ReceptDaoImpl.java  Receptdao.java
RecipeBookCore/src/main/java/hu/alkfejl/model/: Alapanyag.java  Keszlet.java  Recept.java
RecipeBookDesktop/: pom.xml
RecipeBookDesktop/src/main/java/hu/alkfejl/: App.java
RecipeBookDesktop/src/main/java/hu/alkfejl/controller/: KeszletController.java  ReceptController.java
RecipeBookDesktop/src/main/java/hu/alkfejl/utils/: utils.java
RecipeBookDesktop/src/main/java/hu/alkfejl/view/controller/: AddKeszletController.java  AlapanyagHozzaadasa.java  BevasarloListaController.java  MainWindowController.java  NewRecipeController.java  ReceptekController.java
RecipeBookDesktop/src/main/resources/hu/alkfejl/view/: add_dialog.fxml  add_keszlet.fxml  main_window.fxml  new_recipe.fxml  styles.css
RecipeBookWeb/: pom.xml
RecipeBookWeb/src/main/java/: ListRecipeServlet.java
RecipeBookWeb/src/main/webapp/: index.jsp  web-style.css
src/main/java/hu/alkfejl/: App.java
src/main/java/hu/alkfejl/controller/: AlapanyagController.java  KeszletController.java  ReceptController.java
src/main/java/hu/alkfejl/dao/: AlapanyagDao.java  AlapanyagDaoImpl.java  KeszletDao.java  KeszletDaoImpl.java  ReceptDaoImpl.java  Receptdao.java
src/main/java/hu/alkfejl/model/: Alapanyag.java  Keszlet.java
src/main/java/hu/alkfejl/view/controller/: AddKeszletController.java  (+7 more)
src/main/resources/hu/alkfejl/view/: lista.fxml  main_window.fxml  styles.css
