<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="649.0" styleClass="parent" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.view.controller.MainWindowController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="150.0" styleClass="v-menu" stylesheets="@styles.css">
         <children>
            <Button mnemonicParsing="false" onAction="#openReceptek" prefHeight="25.0" prefWidth="153.0" styleClass="menu-button" text="Receptek" />
            <Button mnemonicParsing="false" onAction="#openLista" prefHeight="25.0" prefWidth="153.0" styleClass="menu-button" text="Bevásárlás" />
         </children>
      </VBox>
      <TableView fx:id="table" layoutX="150.0" layoutY="51.0" prefHeight="182.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="nevCol" prefWidth="100.0" text="Név" />
            <TableColumn fx:id="keszletenCol" minWidth="0.0" prefWidth="100.0" text="Készleten" />
            <TableColumn fx:id="mertekegysegCol" prefWidth="100.0" text="Mertékegység" />
            <TableColumn fx:id="minCol" prefWidth="100.0" text="Minimális" />
        </columns>
      </TableView>
      <Button layoutX="149.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="286.0" styleClass="title-button" stylesheets="@styles.css" text="Otthoni készlet" />
      <Button ellipsisString="" layoutX="468.0" layoutY="3.0" mnemonicParsing="false" onAction="#openKeszletModositas" prefHeight="45.0" prefWidth="150.0" styleClass="keszlet-button" stylesheets="@styles.css" text="Készlet módosítás" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" />
      <Button layoutX="166.0" layoutY="344.0" mnemonicParsing="false" onAction="#addAlapanyag" styleClass="keszlet-button" text="Alapanyag hozzáadás" />
      <Button layoutX="558.0" layoutY="119.0" mnemonicParsing="false" onAction="#refreshKeszlet" styleClass="keszlet-button" text="Frissítés" />
      <TableView fx:id="table2" layoutX="350.0" layoutY="291.0" prefHeight="242.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="alapNev" prefWidth="150.0" text="Alapanyag neve" />
          <TableColumn fx:id="alapMert" prefWidth="150.0" text="Mértékegysége" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="421.0" layoutY="247.0" prefHeight="17.0" prefWidth="157.0" styleClass="title-button" text="Alapanyagok listája" />
      <Button layoutX="195.0" layoutY="429.0" mnemonicParsing="false" onAction="#refreshAlapanyagok" styleClass="keszlet-button" text="Frissítés" />
   </children>
</AnchorPane>
