<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" styleClass="recipe-anchor" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.view.controller.NewRecipeController">
   <children>
      <GridPane prefHeight="500.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.33331298828125" minWidth="10.0" prefWidth="175.33331298828125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.66668701171875" minWidth="10.0" prefWidth="224.66668701171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="162.33334350585938" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="374.0000149408976" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="401.00000762939453" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="401.00000762939453" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="401.00000762939453" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="401.00000762939453" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="401.00000762939453" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="401.00000762939453" minHeight="10.0" prefHeight="169.00002034505206" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="nevCol" prefHeight="0.0" promptText="Rizseshús, Ráksaláta..." styleClass="recipe-text" GridPane.columnIndex="1" />
            <Label alignment="CENTER" prefHeight="0.0" prefWidth="200.0" text="Név" textAlignment="CENTER" />
            <Label alignment="CENTER" prefHeight="0.0" prefWidth="200.0" text="Nehézség" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="0.0" prefWidth="179.0" text="Elkészítési idő" GridPane.rowIndex="2" />
            <TextField fx:id="idotartamCol" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="227.0" promptText="Perc" styleClass="recipe-text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="foCol" prefHeight="0.0" promptText="1, 4..." styleClass="recipe-text" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" prefHeight="0.0" prefWidth="185.0" text="Hány főre" GridPane.rowIndex="3" />
            <Label alignment="CENTER" prefHeight="0.0" prefWidth="181.0" text="Kategória" GridPane.rowIndex="4" />
            <TextArea fx:id="leirasCol" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="227.0" promptText="Részletes leírás" styleClass="recipe-text" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label alignment="CENTER" prefHeight="118.0" prefWidth="189.0" text="Leírás" GridPane.rowIndex="6" />
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="175.0" text="Alapanyagok - vesszővel elválsztva" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="5" />
            <TextArea fx:id="alapanyagCol" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="226.0" promptText="Pl. 1 db kenyér, 20 dkg Liszt..." styleClass="recipe-text" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="162.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#save" prefHeight="45.0" prefWidth="162.0" styleClass="keszlet-button" text="Mentés" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Button>
            <ComboBox fx:id="kategoriaChoice" prefHeight="25.0" prefWidth="234.0" styleClass="recipe-text" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="nehezsegChoice" prefHeight="25.0" prefWidth="231.0" styleClass="recipe-text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
